cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           day2
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/day2#readme
bug-reports:    https://github.com/githubuser/day2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/day2

executable day2
  main-is: Main.hs
  other-modules:
      Paths_day2
  autogen-modules:
      Paths_day2
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      BlockArguments
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: GHC2024
